Repository: ArturAfonso/pakmart
Catalog: lib/l10n/app_*.arb
Languages: pt

source: Explore
pt: Explorar

source: Categories
pt: Categorias

source: Installed
pt: Instalados

source: Preferences
pt: Preferências

# searchAppsHint
source: Search applications...
pt: Procurar aplicativos...

source: Search
pt: Buscar

source: Clear
pt: Limpar

source: Back
pt: Voltar

# retry
source: Try again
pt: Tentar novamente

source: Refresh
pt: Atualizar

source: Previous
pt: Anterior

source: Next
pt: Próxima

source: See all
pt: Ver tudo

source: No data
pt: Sem dados

source: General
pt: Geral

source: Unknown developer
pt: Desenvolvedor desconhecido

# noSummary
source: No summary available.
pt: Sem resumo disponível.

# pageOf
source: Page {page} of {totalPages}
pt: Página {page} de {totalPages}

# searchAppsTitle
source: Search applications
pt: Buscar aplicativos

# searchResultsFor
source: {count} results for "{query}"
pt: {count} resultados para "{query}"

# searchStartHint
source: Enter a term to start searching.
pt: Digite um termo para começar a busca.

# searchNoResults
source: No apps were found for this term.
pt: Nenhum app encontrado para esse termo.

source: Search unavailable
pt: Busca indisponível

# searchFailure
source: Failed to fetch search results.
pt: Falha ao buscar resultados.

# popularTitle
source: Most popular
pt: Mais populares

# popularSubtitle
source: Community favorites
pt: Os preferidos da comunidade

# browseCategoriesTitle
source: Browse categories
pt: Navegar por categorias

# browseCategoriesSubtitle
source: Find apps by area of interest
pt: Encontre por área de interesse

# trendingTitle
source: Featured this week
pt: Em destaque esta semana

# trendingSubtitle
source: Apps on the rise
pt: Aplicativos em ascensão

# favoritesTitle
source: Most favorited
pt: Mais favoritados

# favoritesSubtitle
source: Apps saved by the community
pt: Aplicativos salvos pela comunidade

# featuredFailure
source: We couldn't load featured apps right now.
pt: Não conseguimos carregar os destaques agora.

# featuredLabel
source: FEATURED
pt: EM DESTAQUE

# loadFailureTitle
source: We couldn't load this content right now.
pt: Não conseguimos carregar este conteúdo agora.

# popularFailure
source: We couldn't load popular apps right now.
pt: Não conseguimos carregar os apps populares agora.

# categoriesFailure
source: We couldn't load categories right now.
pt: Não conseguimos carregar as categorias agora.

# trendingFailure
source: We couldn't load trending apps right now.
pt: Não conseguimos carregar os apps em destaque agora.

# favoritesFailure
source: We couldn't load favorites right now.
pt: Não conseguimos carregar os favoritados agora.

# seeOnFlathub
source: View on Flathub
pt: Ver no Flathub

source: Learn more
pt: Saiba mais

source: FLATPAK SANDBOX
pt: SANDBOX FLATPAK

# sandboxHeadline
source: Every app lives in its own quiet room.
pt: Cada app vive em sua própria sala silenciosa.

# sandboxDescription
source: View and manage each installed application's permissions — network, files, and devices — clearly and confidently.
pt: Veja e gerencie as permissões de cada aplicativo instalado — rede, arquivos, dispositivos — com clareza e tranquilidade.

# seeInstalled
source: View installed apps
pt: Ver instalados

# allPopularApps
source: Popular applications
pt: Aplicativos populares

# popularAppsEyebrow
source: COMMUNITY HIGHLIGHTS
pt: DESTAQUES DA COMUNIDADE

# popularAppsDescription
source: Discover the Flathub community's favorite applications.
pt: Descubra os aplicativos preferidos da comunidade Flathub.

# appsFound
source: {count} apps found
pt: {count} apps encontrados

# listLoadFailure
source: We couldn't load this list.
pt: Não conseguimos carregar essa lista.

# noInstallMetrics
source: No installation metrics available.
pt: Sem métricas de instalações.

# lastMonthInstalls
source: {count} installs in the last month
pt: {count} instalações no último mês

# noTrendingScore
source: No growth score available.
pt: Sem score de crescimento disponível.

# trendingScoreLabel
source: Trending score: {score}
pt: Score de tendência: {score}

# noFavoritesCount
source: No favorites count available.
pt: Sem contagem de favoritos.

source: Sort by
pt: Ordenar por

# collectionPopular
source: Most popular
pt: Mais populares

# collectionTrending
source: Trending
pt: Em ascensão

# collectionFavorites
source: Most favorited
pt: Mais favoritados

# collectionPopularDescription
source: Ranked by installations over the last month.
pt: Ranking por instalações no último mês.

# collectionTrendingDescription
source: Apps with the strongest recent installation growth.
pt: Apps com maior crescimento recente de instalações.

# collectionFavoritesDescription
source: Apps with the most favorites.
pt: Apps com mais marcações de favorito.

# monthlyInstalls
source: {count} installs this month
pt: {count} instalações no mês

# favoritesCount
source: {count} favorites
pt: {count} favoritos

source: Trending {score}
pt: Tendência {score}

# categoriesEyebrow
source: FIND YOUR NEXT APP
pt: ENCONTRE SEU PRÓXIMO APP

# categoriesTitle
source: Categories
pt: Categorias

# categoriesDescription
source: Explore applications by area of interest.
pt: Explore os aplicativos por área de interesse.

source: CATALOG
pt: ACERVO

source: All categories
pt: Todas as categorias

source: SHELF
pt: PRATELEIRA

# categoryLoadFailure
source: We couldn't load this category.
pt: Não conseguimos carregar esta categoria.

# categoryGeneric
source: Category
pt: Categoria

# categoryGenericDescription
source: Applications in the {category} category.
pt: Aplicativos da categoria {category}.

# categoryAudioVideo
source: Audio & Video
pt: Áudio e Vídeo

# categoryAudioVideoDescription
source: Players, editors, and multimedia production.
pt: Players, editores e produção multimídia.

# categoryDevelopment
source: Development
pt: Desenvolvimento

# categoryDevelopmentDescription
source: IDEs, editors, and developer tools.
pt: IDEs, editores e ferramentas para devs.

# categoryEducation
source: Education
pt: Educação

# categoryEducationDescription
source: Learning, study, and reference.
pt: Aprendizado, estudo e referência.

# categoryGames
source: Games
pt: Jogos

# categoryGamesDescription
source: Games, emulators, and launchers.
pt: Jogos, emuladores e launchers.

# categoryGraphics
source: Graphics
pt: Gráficos

# categoryGraphicsDescription
source: Image editing, drawing, and design.
pt: Edição de imagem, desenho e design.

# categoryInternetDescription
source: Browsers, communication, and networking.
pt: Navegadores, comunicação e rede.

# categoryOffice
source: Office
pt: Escritório

# categoryOfficeDescription
source: Productivity, documents, and spreadsheets.
pt: Produtividade, documentos e planilhas.

# categoryScience
source: Science
pt: Ciência

# categoryScienceDescription
source: Research, calculations, and scientific visualization.
pt: Pesquisa, cálculo e visualização científica.

# categorySystem
source: System
pt: Sistema

# categorySystemDescription
source: Utilities and system tools.
pt: Utilitários e ferramentas de sistema.

# categoryUtilities
source: Utilities
pt: Utilitários

# categoryUtilitiesDescription
source: Useful apps for everyday tasks.
pt: Apps úteis para tarefas do dia a dia.

# viewApps
source: View applications
pt: Ver aplicativos

# categoryApps
source: {category} applications
pt: Aplicativos de {category}

# categoryAppsFailure
source: Couldn't load applications in this category.
pt: Não foi possível carregar os apps da categoria.

# sortMostDownloaded
source: Most downloaded (month)
pt: Mais baixados (mês)

# sortTrending
source: Trending
pt: Em ascensão

# installedEyebrow
source: YOUR PERSONAL LIBRARY
pt: SUA BIBLIOTECA PESSOAL

# installedTitle
source: Installed applications
pt: Aplicativos instalados

# installedDescription
source: Open, manage permissions, or remove the applications on your system.
pt: Abra, gerencie permissões ou remova os apps que vivem no seu sistema.

# installedLoadFailure
source: Failed to load installed applications.
pt: Falha ao carregar os aplicativos instalados.

# uninstallAppQuestion
source: Uninstall app?
pt: Desinstalar app?

# uninstallConfirmation
source: Do you want to remove {appName} from the system?
pt: Deseja remover {appName} do sistema?

source: Cancel
pt: Cancelar

source: Uninstall
pt: Desinstalar

# uninstallFailure
source: Couldn't uninstall {appName}.
pt: Não foi possível desinstalar {appName}.

# uninstallSuccess
source: {appName} was successfully uninstalled.
pt: {appName} foi desinstalado com sucesso.

# openApp
source: Open application
pt: Abrir aplicativo

source: Remove
pt: Remover

source: Version
pt: Versão

source: Size
pt: Tamanho

source: License
pt: Licença

source: Category
pt: Categoria

source: Permissions
pt: Permissões

# permissionsDescription
source: Control what {appName} can access on your system
pt: Controle o que {appName} pode acessar no seu sistema

# permissionSaveFailure
source: Failed to save permission: {error}
pt: Falha ao salvar permissão: {error}

# userInstallation
source: USER
pt: USUÁRIO

# systemInstallation
source: SYSTEM
pt: SISTEMA

# permissionSectionSharing
source: SHARING
pt: COMPARTILHAMENTO

# permissionSectionDevices
source: DEVICES
pt: DISPOSITIVOS

# permissionSectionAllow
source: ALLOW
pt: PERMITIR

# permissionSectionFilesystem
source: FILESYSTEM
pt: SISTEMA DE ARQUIVOS

# permissionSectionPortals
source: DYNAMIC PORTALS
pt: PORTAIS DINÂMICOS

# permissionNetwork
source: Network access
pt: Acesso à rede

# permissionSharedIpc
source: Shared IPC namespace
pt: Namespace IPC compartilhado

# permissionX11
source: X11 windowing system
pt: Janela X11

# permissionWayland
source: Wayland windowing system
pt: Janela Wayland

# permissionFallbackX11
source: Fallback to X11
pt: Fallback para X11

# permissionPulseAudio
source: PulseAudio server
pt: Servidor PulseAudio

# permissionSessionDbus
source: D-Bus session bus
pt: Barramento D-Bus (sessão)

# permissionSystemDbus
source: D-Bus system bus
pt: Barramento D-Bus (sistema)

# permissionSshAuth
source: SSH authentication
pt: Autenticação SSH

# permissionPrinting
source: Printing system
pt: Sistema de impressão

# permissionGpgAgent
source: GPG-Agent directories
pt: Diretórios GPG-Agent

# permissionInheritedWayland
source: Inherited Wayland socket
pt: Socket Wayland herdado

# permissionGpu
source: GPU acceleration
pt: Aceleração GPU

# permissionInputDevices
source: Input devices
pt: Dispositivos de entrada

# permissionVirtualization
source: Virtualization
pt: Virtualização

# permissionSharedMemory
source: Shared memory
pt: Memória compartilhada

# permissionUsb
source: USB devices
pt: Dispositivos USB

# permissionAllDevices
source: All devices
pt: Todos os dispositivos

# permissionDevelopment
source: Development syscalls
pt: Syscalls de desenvolvimento

# permissionMultiarch
source: Programs for other architectures
pt: Programas de outras arquiteturas

# permissionCanBus
source: CAN bus
pt: Barramento CAN

# permissionPerAppSharedMemory
source: Per-app shared memory
pt: Memória compartilhada por app

# permissionHostFiles
source: All system files
pt: Todos os arquivos do sistema

# permissionHostOsFiles
source: System libraries, executables, and static data
pt: Bibliotecas, executáveis e dados estáticos do sistema

# permissionSystemConfig
source: System settings (/etc)
pt: Configurações do sistema (/etc)

# permissionHomeFiles
source: All user files
pt: Todos os arquivos do usuário

# permissionBackground
source: Run in the background
pt: Executar em segundo plano

# permissionNotifications
source: Send notifications
pt: Enviar notificações

# permissionMicrophone
source: Access the microphone
pt: Acessar microfone

# permissionSpeakers
source: Play audio
pt: Reproduzir áudio

# permissionCamera
source: Use the camera
pt: Usar câmera

# permissionLocation
source: Access location
pt: Acessar localização

# permissionEffective
source: Effective:
pt: Efetiva:

# permissionDynamicState
source: Dynamic state:
pt: Estado dinâmico:

# permissionAllowed
source: allowed
pt: permitido

# permissionDenied
source: denied
pt: negado

# permissionBlocked
source: blocked
pt: bloqueado

# permissionUnset
source: not set
pt: não definido

# permissionUnsupported
source: unsupported
pt: não suportado

# appNotFound
source: Application not found.
pt: Aplicativo não encontrado.

source: Available for download.
pt: Disponível para download.

# appInstalled
source: Application installed.
pt: Aplicativo instalado.

# installingApp
source: Installing application...
pt: Instalando aplicativo...

# uninstallingApp
source: Uninstalling application...
pt: Desinstalando aplicativo...

source: Install
pt: Instalar

source: Installing...
pt: Instalando...

source: Uninstalling...
pt: Desinstalando...

# openAppShort
source: Open app
pt: Abrir app

source: Developer
pt: Desenvolvedor

# installedSize
source: Installed
pt: Instalado

# installSuccess
source: {appName} was successfully installed.
pt: {appName} foi instalado com sucesso.

# installFailure
source: Couldn't install {appName}.
pt: Não foi possível instalar {appName}.

# openFailure
source: Couldn't open {appName}.
pt: Não foi possível abrir {appName}.

source: About
pt: Sobre

source: Compatibility
pt: Compatibilidade

source: Monthly
pt: Mensal

source: Package size
pt: Tamanho do pacote

# installedSizeCaption
source: Installed: {size}
pt: Instalado: {size}

source: Primary support
pt: Suporte principal

# lastMonthDownloads
source: Downloads last month
pt: Downloads no último mês

# totalDownloads
source: {count} total
pt: {count} no total

source: Recent release
pt: Release recente

source: Useful links
pt: Links úteis

source: Official website
pt: Site oficial

source: Help
pt: Ajuda

# reportIssue
source: Report an issue
pt: Relatar problema

source: Source code
pt: Código-fonte

source: Translate
pt: Traduzir

# supportProject
source: Support the project
pt: Apoiar projeto

source: Contribute
pt: Contribuir

source: Contact
pt: Contato

# linkOpenFailure
source: Couldn't open {linkLabel}.
pt: Não foi possível abrir {linkLabel}.

source: VERIFIED
pt: VERIFICADO

source: Screenshots
pt: Capturas de tela

# screenshotsHint
source: Click to enlarge and browse in full screen.
pt: Clique para ampliar e navegar em tela cheia.

source: Screen {number}
pt: Tela {number}

source: Screenshot {number}
pt: Captura {number}

source: PERSONAL SETTINGS
pt: AJUSTES PESSOAIS

# preferencesTitle
source: Preferences
pt: Preferências

source: Trust
pt: Confiança

# trustDescription
source: Control the visibility of applications that have not been verified by Flathub.
pt: Controle a visibilidade de aplicativos que não foram verificados pelo Flathub.

source: Show unverified apps
pt: Mostrar apps não verificados

# showUnverifiedAppsDescription
source: Turn this off to display verified applications only.
pt: Desative para exibir somente aplicativos verificados.

source: UNVERIFIED APP
pt: APP NÃO VERIFICADO

source: App language
pt: Idioma do app

# languageDescription
source: The system language is used initially. Once you choose a language, your selection takes precedence.
pt: O idioma do sistema é usado inicialmente. Quando você escolhe um idioma, sua escolha passa a prevalecer.

source: Use system language
pt: Usar idioma do sistema

# currentLanguage
source: Current: {localeCode}
pt: Atual: {localeCode}

source: Portuguese (Brazil)
pt: Português (Brasil)

# portugueseBrazilDescription
source: Interface in Brazilian Portuguese
pt: Interface em português brasileiro

source: English (United States)
pt: Inglês (Estados Unidos)

# englishUnitedStatesDescription
source: Interface in English
pt: Interface em inglês

source: Appearance
pt: Aparência

# appearanceDescription
source: The store's visual theme.
pt: Tema visual da loja.

source: Light
pt: Claro

# lightDescription
source: Warm paper, default
pt: Papel quente, padrão

source: Dark
pt: Escuro

# darkDescription
source: Night ink
pt: Tinta noturna

# themeToggleTooltip
source: Toggle theme
pt: Alternar tema
